<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-gd-MU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-Xw-eX9">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="63B-Uh-Iyb"/>
                                            <constraint firstAttribute="height" constant="30" id="e6D-w7-4DV"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="E1o-Ta-aHn" kind="presentation" id="hNU-Gk-twQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-6s-VIM">
                                        <rect key="frame" x="160" y="25" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ayh-PQ-Jh1"/>
                                            <constraint firstAttribute="width" constant="54.5" id="Q1W-Rw-rPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GJh-6s-VIM" firstAttribute="centerX" secondItem="Lke-gd-MU3" secondAttribute="centerX" id="N4K-za-Onq"/>
                                    <constraint firstItem="wdm-Xw-eX9" firstAttribute="top" secondItem="Lke-gd-MU3" secondAttribute="top" constant="20" id="T3U-Vz-smr"/>
                                    <constraint firstAttribute="trailing" secondItem="wdm-Xw-eX9" secondAttribute="trailing" constant="20" id="WTC-ri-OzT"/>
                                    <constraint firstItem="wdm-Xw-eX9" firstAttribute="centerY" secondItem="GJh-6s-VIM" secondAttribute="centerY" id="dKQ-rd-fcb"/>
                                    <constraint firstAttribute="height" constant="70" id="jZn-Y4-ejG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-fK-K6D">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="bLC-Hr-EXx" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLC-Hr-EXx" id="6W4-VH-75d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-eg-ENM">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JbI-RX-AnJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="dHt-XI-ubJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-zg-T70">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-CS-nbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="viq-Gh-eMd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9do-He-Pyq">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiM-eg-ENM" firstAttribute="top" secondItem="6W4-VH-75d" secondAttribute="topMargin" constant="10" id="98D-ib-IBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PT-zg-T70" secondAttribute="trailing" constant="10" id="Iac-5p-3Ur"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PT-zg-T70" secondAttribute="bottom" constant="10" id="Kh4-Gz-ePO"/>
                                                <constraint firstItem="yiM-eg-ENM" firstAttribute="leading" secondItem="6W4-VH-75d" secondAttribute="leadingMargin" constant="10" id="hMY-2t-Bms"/>
                                                <constraint firstItem="5PT-zg-T70" firstAttribute="leading" secondItem="yiM-eg-ENM" secondAttribute="trailing" constant="10" id="oGc-hK-Mpg"/>
                                                <constraint firstItem="5PT-zg-T70" firstAttribute="top" secondItem="6W4-VH-75d" secondAttribute="topMargin" constant="10" id="vJw-F7-N1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="9do-He-Pyq" id="Ogy-1L-6bZ"/>
                                            <outlet property="emailLbl" destination="bpA-CS-nbK" id="Asl-hd-wVw"/>
                                            <outlet property="profileImage" destination="yiM-eg-ENM" id="4os-ab-b6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3e-fK-K6D" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="7Bg-5g-j3q"/>
                            <constraint firstItem="Lke-gd-MU3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Dk2-7c-ZFJ"/>
                            <constraint firstItem="U3e-fK-K6D" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EEK-9Y-cNR"/>
                            <constraint firstItem="Lke-gd-MU3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="chY-lX-Mki"/>
                            <constraint firstItem="Lke-gd-MU3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fnt-Jb-RCM"/>
                            <constraint firstItem="U3e-fK-K6D" firstAttribute="top" secondItem="Lke-gd-MU3" secondAttribute="bottom" id="nme-hg-lPB"/>
                            <constraint firstItem="U3e-fK-K6D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qAd-V9-u5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="U3e-fK-K6D" id="jSv-J7-OhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="OXS-YS-ZMf">
            <objects>
                <viewController id="jxw-CW-NaV" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxo-A2-2qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-bY-MqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-FG-MjR">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SxY-oL-6gB"/>
                                            <constraint firstAttribute="height" constant="30" id="z9g-8X-JcC"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="jxw-CW-NaV" eventType="touchUpInside" id="tg9-zM-j9l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-ll-EZ1">
                                        <rect key="frame" x="160" y="25" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KeW-MS-KLT"/>
                                            <constraint firstAttribute="width" constant="54.5" id="rVN-SX-Tti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PR1-ll-EZ1" firstAttribute="centerX" secondItem="Ica-bY-MqP" secondAttribute="centerX" id="5Rm-KZ-58B"/>
                                    <constraint firstAttribute="height" constant="70" id="RaJ-VE-uls"/>
                                    <constraint firstItem="Pdy-FG-MjR" firstAttribute="centerY" secondItem="PR1-ll-EZ1" secondAttribute="centerY" id="rjF-qc-wQO"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdy-FG-MjR" secondAttribute="trailing" constant="20" id="uz5-KF-FMR"/>
                                    <constraint firstItem="Pdy-FG-MjR" firstAttribute="top" secondItem="Ica-bY-MqP" secondAttribute="top" constant="20" id="yxV-x0-rGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-Cf-AEq">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-xN-RGY">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ob6-QY-slv"/>
                                            <constraint firstAttribute="height" constant="100" id="s6o-6r-fda"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-2e-yIQ">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nD2-2O-RbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="DJJ-zX-3SC"/>
                                    <constraint firstItem="b6h-2e-yIQ" firstAttribute="leading" secondItem="yfO-Cf-AEq" secondAttribute="leading" constant="65" id="DMj-DO-ZEA"/>
                                    <constraint firstItem="YmJ-xN-RGY" firstAttribute="centerX" secondItem="yfO-Cf-AEq" secondAttribute="centerX" id="c2E-sd-bkA"/>
                                    <constraint firstItem="b6h-2e-yIQ" firstAttribute="top" secondItem="YmJ-xN-RGY" secondAttribute="bottom" constant="20" id="jSP-jJ-g9K"/>
                                    <constraint firstAttribute="trailing" secondItem="b6h-2e-yIQ" secondAttribute="trailing" constant="65" id="kex-ga-t8E"/>
                                    <constraint firstItem="YmJ-xN-RGY" firstAttribute="top" secondItem="yfO-Cf-AEq" secondAttribute="top" constant="30" id="r5y-Sj-Rcy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-Bl-e5I">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cxZ-p3-f8R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxZ-p3-f8R" id="Kem-Zx-hiy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ica-bY-MqP" firstAttribute="trailing" secondItem="I7m-St-Jco" secondAttribute="trailing" id="2p2-Ou-2k7"/>
                            <constraint firstItem="iNc-Bl-e5I" firstAttribute="trailing" secondItem="I7m-St-Jco" secondAttribute="trailing" id="BRu-eN-Wed"/>
                            <constraint firstItem="yfO-Cf-AEq" firstAttribute="top" secondItem="Ica-bY-MqP" secondAttribute="bottom" id="X1R-DZ-AgD"/>
                            <constraint firstItem="iNc-Bl-e5I" firstAttribute="top" secondItem="yfO-Cf-AEq" secondAttribute="bottom" id="XBY-9W-d1w"/>
                            <constraint firstItem="Ica-bY-MqP" firstAttribute="leading" secondItem="I7m-St-Jco" secondAttribute="leading" id="YzX-A6-Uu5"/>
                            <constraint firstItem="yfO-Cf-AEq" firstAttribute="trailing" secondItem="I7m-St-Jco" secondAttribute="trailing" id="Zoi-ed-9Pw"/>
                            <constraint firstItem="Ica-bY-MqP" firstAttribute="top" secondItem="Mxo-A2-2qO" secondAttribute="top" id="kTa-rw-RPm"/>
                            <constraint firstItem="iNc-Bl-e5I" firstAttribute="leading" secondItem="I7m-St-Jco" secondAttribute="leading" id="n3J-zu-me8"/>
                            <constraint firstItem="iNc-Bl-e5I" firstAttribute="bottom" secondItem="I7m-St-Jco" secondAttribute="bottom" id="qRw-h0-egh"/>
                            <constraint firstItem="yfO-Cf-AEq" firstAttribute="leading" secondItem="I7m-St-Jco" secondAttribute="leading" id="yEL-XO-Tsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7m-St-Jco"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="fuP-AL-3gX"/>
                    <connections>
                        <outlet property="emailLbl" destination="b6h-2e-yIQ" id="yIq-X8-ZNg"/>
                        <outlet property="profileImage" destination="YmJ-xN-RGY" id="696-6D-LVz"/>
                        <outlet property="tableView" destination="iNc-Bl-e5I" id="3g5-KA-ycY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4s-Ld-tER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="300"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="xpQ-pT-7VD">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="XRf-xJ-Taq" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnN-IS-6Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="axR-V9-C6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ACC-p8-Zpc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-Ih-5ng">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-sM-PXu" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-cZ-tHh">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-Ah-Ddh">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-mf-igk">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-dF-W14">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="XRf-xJ-Taq" eventType="touchUpInside" id="kdL-1D-Iea"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-Su-E3E">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-d0-XZx">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mox-z2-Xgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="XRf-xJ-Taq" eventType="touchUpInside" id="lFe-D1-EoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mOY-cZ-tHh" firstAttribute="leading" secondItem="fkG-sM-PXu" secondAttribute="leading" constant="20" id="H6o-Rs-Qn7"/>
                                    <constraint firstItem="qjA-d0-XZx" firstAttribute="leading" secondItem="fkG-sM-PXu" secondAttribute="leading" constant="20" id="ROP-GC-GaT"/>
                                    <constraint firstAttribute="height" constant="358" id="RY9-Ww-vi3"/>
                                    <constraint firstAttribute="bottom" secondItem="qjA-d0-XZx" secondAttribute="bottom" constant="20" id="cUL-KX-5ny"/>
                                    <constraint firstItem="qjA-d0-XZx" firstAttribute="top" secondItem="mOY-cZ-tHh" secondAttribute="bottom" id="cgt-xH-itA"/>
                                    <constraint firstAttribute="trailing" secondItem="qjA-d0-XZx" secondAttribute="trailing" constant="20" id="hEB-JX-kLj"/>
                                    <constraint firstAttribute="width" constant="343" id="oT7-qS-SvW"/>
                                    <constraint firstItem="mOY-cZ-tHh" firstAttribute="top" secondItem="fkG-sM-PXu" secondAttribute="top" constant="20" id="v3C-vV-BCa"/>
                                    <constraint firstAttribute="trailing" secondItem="mOY-cZ-tHh" secondAttribute="trailing" constant="20" id="z8e-i2-49H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axR-V9-C6r" firstAttribute="top" secondItem="xnN-IS-6Ak" secondAttribute="top" id="Ey0-Rs-221"/>
                            <constraint firstItem="LYQ-r6-c0B" firstAttribute="trailing" secondItem="bd3-Ih-5ng" secondAttribute="trailing" constant="45" id="HYp-Da-qhc"/>
                            <constraint firstItem="bd3-Ih-5ng" firstAttribute="leading" secondItem="LYQ-r6-c0B" secondAttribute="leading" constant="45" id="Rtc-P1-Tzx"/>
                            <constraint firstItem="fkG-sM-PXu" firstAttribute="centerX" secondItem="xnN-IS-6Ak" secondAttribute="centerX" id="aLo-Gp-2Mh"/>
                            <constraint firstItem="axR-V9-C6r" firstAttribute="leading" secondItem="LYQ-r6-c0B" secondAttribute="leading" id="c4T-JF-ERK"/>
                            <constraint firstItem="bd3-Ih-5ng" firstAttribute="top" secondItem="LYQ-r6-c0B" secondAttribute="top" constant="30" id="jmR-aB-VXf"/>
                            <constraint firstItem="axR-V9-C6r" firstAttribute="trailing" secondItem="LYQ-r6-c0B" secondAttribute="trailing" id="pmU-tm-iCC"/>
                            <constraint firstItem="fkG-sM-PXu" firstAttribute="centerY" secondItem="xnN-IS-6Ak" secondAttribute="centerY" id="tLo-rg-BMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYQ-r6-c0B"/>
                    </view>
                    <connections>
                        <outlet property="facebookSignInBtnWasPressed" destination="XPW-mf-igk" id="kNS-qq-kTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr8-D9-bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-19"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cur-Ks-9qY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Fdu-D2-mxh" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwP-J8-1mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-lL-izE">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CNo-ei-zQm"/>
                                    <constraint firstAttribute="height" constant="30" id="deW-5d-NpN"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Fdu-D2-mxh" eventType="touchUpInside" id="dYP-uR-7JU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="23j-rZ-Isa">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-eF-oaT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xef-Uj-R3v" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pId-g0-AVp"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-fL-pEI" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6uP-nZ-0xj"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-hY-hyh">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eCN-gd-dJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Fdu-D2-mxh" eventType="touchUpInside" id="vSE-yc-JOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OD6-hY-hyh" firstAttribute="centerX" secondItem="KwP-J8-1mU" secondAttribute="centerX" id="1Ng-0q-a8X"/>
                            <constraint firstItem="JMC-ea-DlJ" firstAttribute="trailing" secondItem="23j-rZ-Isa" secondAttribute="trailing" constant="20" id="Igo-XJ-ymo"/>
                            <constraint firstItem="23j-rZ-Isa" firstAttribute="top" secondItem="k2h-lL-izE" secondAttribute="bottom" constant="20" id="OSg-i1-Q9r"/>
                            <constraint firstItem="23j-rZ-Isa" firstAttribute="leading" secondItem="JMC-ea-DlJ" secondAttribute="leading" constant="20" id="VXf-eW-m3S"/>
                            <constraint firstItem="k2h-lL-izE" firstAttribute="leading" secondItem="JMC-ea-DlJ" secondAttribute="leading" id="f8G-Po-0vb"/>
                            <constraint firstItem="k2h-lL-izE" firstAttribute="top" secondItem="KwP-J8-1mU" secondAttribute="topMargin" constant="8" id="oa9-Ki-PQc"/>
                            <constraint firstItem="OD6-hY-hyh" firstAttribute="top" secondItem="23j-rZ-Isa" secondAttribute="bottom" constant="20" id="xyK-0s-lfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMC-ea-DlJ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xef-Uj-R3v" id="18z-LR-q7U"/>
                        <outlet property="passwordField" destination="kRD-fL-pEI" id="F6B-Xe-Ohi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co1-iH-u9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-19"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S62-Ng-eEJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-xN-d2q">
                                        <rect key="frame" x="325" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I8S-14-PCr"/>
                                            <constraint firstAttribute="width" constant="30" id="PUA-M1-6DO"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-GX-1oP">
                                        <rect key="frame" x="137.5" y="25" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NwA-d9-X2N"/>
                                            <constraint firstAttribute="width" constant="100" id="imC-uY-hsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9bk-xN-d2q" firstAttribute="top" secondItem="S62-Ng-eEJ" secondAttribute="top" constant="20" id="2Zm-x8-dZv"/>
                                    <constraint firstItem="VnC-GX-1oP" firstAttribute="centerX" secondItem="S62-Ng-eEJ" secondAttribute="centerX" id="BJz-Lx-iJA"/>
                                    <constraint firstAttribute="height" constant="70" id="LYb-Ca-VEB"/>
                                    <constraint firstAttribute="trailing" secondItem="9bk-xN-d2q" secondAttribute="trailing" constant="20" id="WL3-eh-Wum"/>
                                    <constraint firstItem="9bk-xN-d2q" firstAttribute="centerY" secondItem="VnC-GX-1oP" secondAttribute="centerY" id="u4M-Kt-J6d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-eb-SoF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3a0-rQ-dIQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a0-rQ-dIQ" id="GYT-z3-BFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEa-eb-SoF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="COn-Bg-mTL"/>
                            <constraint firstItem="S62-Ng-eEJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="H6m-Os-KWl"/>
                            <constraint firstItem="S62-Ng-eEJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="I5e-iP-ZVa"/>
                            <constraint firstItem="kEa-eb-SoF" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="R5b-Vk-vhn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="S62-Ng-eEJ" secondAttribute="trailing" id="kU0-Hv-Yy8"/>
                            <constraint firstItem="kEa-eb-SoF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="sZt-lU-tKD"/>
                            <constraint firstItem="kEa-eb-SoF" firstAttribute="top" secondItem="S62-Ng-eEJ" secondAttribute="bottom" id="zof-Vv-UbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="svR-6r-PZd">
            <objects>
                <viewController id="E1o-Ta-aHn" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BT-no-MzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-Zv-6q8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-DO-Mld">
                                        <rect key="frame" x="87.5" y="25" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JLG-uu-it8"/>
                                            <constraint firstAttribute="height" constant="21" id="OvS-a4-uOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-co-CZd">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Qn-WH-kXe"/>
                                            <constraint firstAttribute="width" constant="30" id="Aii-aM-Lsc"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="E1o-Ta-aHn" eventType="touchUpInside" id="3nB-fj-kh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mz5-cc-hDu"/>
                                    <constraint firstItem="cyN-co-CZd" firstAttribute="centerY" secondItem="dFO-DO-Mld" secondAttribute="centerY" id="d8m-6S-GiP"/>
                                    <constraint firstItem="cyN-co-CZd" firstAttribute="leading" secondItem="3ec-Zv-6q8" secondAttribute="leading" constant="20" id="f2A-Iq-dwN"/>
                                    <constraint firstItem="cyN-co-CZd" firstAttribute="top" secondItem="3ec-Zv-6q8" secondAttribute="top" constant="20" id="imy-Yk-hAg"/>
                                    <constraint firstItem="dFO-DO-Mld" firstAttribute="centerX" secondItem="3ec-Zv-6q8" secondAttribute="centerX" id="jqI-O6-edE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="opo-S4-W2o">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hVY-Sz-NWI"/>
                                    <constraint firstAttribute="height" constant="60" id="kJz-DV-sl8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-sX-lar">
                                <rect key="frame" x="100" y="110" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wtx-xI-nGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L12-OF-RVu">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-AK-mgW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nob-tG-MOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="E1o-Ta-aHn" eventType="touchUpInside" id="ygN-dD-CDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ec-Zv-6q8" firstAttribute="top" secondItem="5BT-no-MzW" secondAttribute="top" id="1tb-Se-Xdz"/>
                            <constraint firstItem="wYC-sX-lar" firstAttribute="leading" secondItem="opo-S4-W2o" secondAttribute="trailing" constant="20" id="2Kf-RT-4CF"/>
                            <constraint firstItem="3ec-Zv-6q8" firstAttribute="trailing" secondItem="4Fj-tf-whr" secondAttribute="trailing" id="7UK-yh-Cpz"/>
                            <constraint firstItem="4Fj-tf-whr" firstAttribute="bottom" secondItem="iLI-AK-mgW" secondAttribute="bottom" id="FO7-fz-fy5"/>
                            <constraint firstItem="opo-S4-W2o" firstAttribute="top" secondItem="3ec-Zv-6q8" secondAttribute="bottom" constant="20" id="FYU-oc-HYK"/>
                            <constraint firstItem="opo-S4-W2o" firstAttribute="leading" secondItem="4Fj-tf-whr" secondAttribute="leading" constant="20" id="GR7-EG-OyF"/>
                            <constraint firstItem="3ec-Zv-6q8" firstAttribute="leading" secondItem="4Fj-tf-whr" secondAttribute="leading" id="H8y-Oy-pCg"/>
                            <constraint firstItem="L12-OF-RVu" firstAttribute="top" secondItem="opo-S4-W2o" secondAttribute="bottom" constant="20" id="bMk-V0-wO8"/>
                            <constraint firstItem="4Fj-tf-whr" firstAttribute="trailing" secondItem="wYC-sX-lar" secondAttribute="trailing" constant="20" id="d3e-Mn-9sg"/>
                            <constraint firstItem="4Fj-tf-whr" firstAttribute="trailing" secondItem="L12-OF-RVu" secondAttribute="trailing" constant="20" id="lSv-ha-bOl"/>
                            <constraint firstItem="wYC-sX-lar" firstAttribute="centerY" secondItem="opo-S4-W2o" secondAttribute="centerY" id="lhm-yP-oil"/>
                            <constraint firstItem="L12-OF-RVu" firstAttribute="leading" secondItem="4Fj-tf-whr" secondAttribute="leading" constant="20" id="mkM-KH-ISe"/>
                            <constraint firstItem="4Fj-tf-whr" firstAttribute="trailing" secondItem="iLI-AK-mgW" secondAttribute="trailing" id="ppr-oJ-qgM"/>
                            <constraint firstItem="iLI-AK-mgW" firstAttribute="leading" secondItem="4Fj-tf-whr" secondAttribute="leading" id="tOp-Kb-FpX"/>
                            <constraint firstItem="iLI-AK-mgW" firstAttribute="top" secondItem="L12-OF-RVu" secondAttribute="bottom" constant="20" id="yh5-s2-fVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fj-tf-whr"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="wYC-sX-lar" id="Pnk-ul-PAU"/>
                        <outlet property="profileImage" destination="opo-S4-W2o" id="DyB-B6-q0q"/>
                        <outlet property="sendBtn" destination="iLI-AK-mgW" id="g1G-um-d1a"/>
                        <outlet property="textView" destination="L12-OF-RVu" id="pDn-kG-8K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx4-S3-Nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-400.74962518740631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jxw-CW-NaV" kind="relationship" relationship="viewControllers" id="y4N-86-xzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
